server {
    listen 80;
    server_name integers.dev www.integers.dev;

    # Point to the 'public' folder inside your repo
    root /var/www/integers.dev/public;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }
}